%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              PAPER LINE-SLIP STRUCTURE FIGURE SET-UP              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[11pt,a4paper]{article}
\documentclass[pre,twocolumn,superscriptaddress,showpacs]{revtex4-1}
\usepackage{graphicx}
\usepackage{color}

\pagenumbering{gobble}
\begin{document}
\title{SUPPLEMENTAL MATERIAL: Experimental details}
\date{\today}
\author{J. Winkelmann} 
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}
\author{B. Haffner} 
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}
\author{D. Weaire} 
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}
\author{A. Mughal}
\affiliation{Institute of Mathematics, Physics and Computer Science, Aberystwyth University, Penglais, Aberystwyth, Ceredigion, Wales, SY23}
\author{S. Hutzler} 
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\maketitle

Here we briefly describe the experimental set-up used to produce the columnar arrangement of bubbles described in the main body of the paper. We begin by describing a method for generating monodisperse foams in a column.  We then discuss how the liquid fraction of the foam can be controlled and its effect on the morphology of the foam.

As shown in Fig (\ref{setup}a), a steady stream of monodisperse bubbles is produced by a bubbling needle dipped in a surfactant solution. Tuning the flow rate ($q_{0}\sim{}1ml/min$) allows us to produce monodisperse bubbles. The bubbles are approximately of diameter $d\sim{}2.5mm$ with a standard deviation of $\sigma=0.03mm$. The diameter of the bubbles is measured by squeezing a small amount of a monolayer foam between two plates separated by a controlled gap. The size of each bubble is determined from a photograph of the top plate.

The bubbles are collected in a cylindrical tube and form a columnar foam. For a bubble in our experiments the capillary pressure is $P_{cap}=\gamma / r$, where $\gamma=0.03 Nm^{-1}$ is the surface tension and $r=d/2$ is the radius of the bubble. The hydrostatic pressure $P_{hyd}=\rho g x$ for a given bubble depends on the height $x$ of the bubble in the column, as measured from the liquid/air interface (as shown in Fig (\ref{setup}b), as well as the density of the surfactant $\rho$ and gravity $g$. A simple calculation suggests that the hydrostatic pressure balances the capillary pressure for $x\approx 1mm$, while the column used for experiments is approximately $1.5m$. As such we can safely assume that the hydrostatic pressure dominates in the experiments and the foam can be regarded as \emph{soft} packing of bubbles.

The resulting foam column is put under forced drainage by feeding it with surfactant solution from the top with a flow rate $Q$ up to $Q\sim10ml/min$.  As shown in Fig (\ref{setup}b), the relevant experimental parameters are the height of the foam $H$, the height of the dipped foam $h$ and the position in the foam which is taken from the interface liquid/air $x$. By Archimedes' principle the liquid fraction of the foam is given by $\phi=h/H$, i.e. the fraction of the dipped foam compared with the entire body of the foam.  

\begin{figure*}[h]
a) \includegraphics[scale=0.35]{Tube1.png}
\hspace{4.4cm}
b) \includegraphics[scale=0.35]{Tube3_2.png}
\caption{Set-up for producing the columnar structures. a) Step 1 b) step 2}
\label{setup}
\end{figure*}

Besides $\phi$, the local liquid fractions $\phi_{loc}$ is determined from the photographs of the structure (see Figure \ref{photos}). The diameter of the tube $D$, the diameter of the bubbles $d$ and the thickness of the tube slice $T$ (where by thickness we mean $T=\Delta x$, i.e. the length of a considered section of the tube). Hence, we have
\begin{equation}
\phi_{loc}=\left[\frac{N\pi{}d^3}{6}\right]\times\left[\frac{4}{\pi{}D^2T}\right],
\end{equation}  
where $N$ is the number of bubbles observed in considered section of the tube. 

We find that the type of structure observed in the column depends strongly on both the liquid fraction and the position $x$ in the column. A partial list of observed structures as a function of liquid fraction and height $x$ are tabulated below. Varying the liquid fraction can produce foams that are either dry or wet, such variations in the liquid fraction may also lead to transitions between structures Fig (\ref{photos}a). On the other hand, the local  hydrostatic pressure acting on the foam depends on the height, i.e. the  position $x$ in the column. As such, we find that foams with identical liquid fractions can have different structures depending on the value of $x$ as shown in Fig (\ref{photos}b). 

\begin{figure*}[h]
a) \includegraphics[scale=0.31]{321-220ls.png}
\hspace{1cm}
b) \includegraphics[scale=0.31]{220-321ls.png}
\caption{The structure highly depends on both $\phi$ and the $x$. a) These photographs show two foams at the same height ($x=15\ cm$) but for different liquid fractions: $\phi\sim{}0.03$ [left, (3,2,1)] and $\phi\sim{}0.50$ [right, (2,\textbf{2},0)]. b) These photographs show two foams at the same liquid fraction $\phi\sim{}0.48$ but for different heights: $x=15\ cm$ [left, (2,2,0)] and $x=30\ cm$ [right, (3,\textbf{2},1)]. Bubble size $d\sim{}2.5\ mm$. For more details, see the table above.}
\label{photos}				
\end{figure*}

\begin{center}
\begin{tabular}{||c c c c c||} 
\hline
 Structure & $x$ ($cm$) & $\phi$ & $\phi_{loc}$ & $Q\ (ml/min)$ \\ [0.5ex] 
 \hline\hline
 (3,2,1) & 15 & $\sim{}0.03$ & $\sim{}0.03$ & $\sim{}0$ \\ 
 \hline
 (2,\textbf{2},0) & 15 & $\sim{}0.50$ & $\sim{}0.38$ & $\sim{}10$ \\
 \hline
 (2,2,0) & 15 & $\sim{}0.48$ & $\sim{}0.46$ & $\sim{}2$ \\
 \hline
 (3,\textbf{2},1) & 30 & $\sim{}0.48$ & $\sim{}0.48$ & $\sim{}2$ \\
 \hline
\end{tabular}
\end{center}
\label{table}

\end{document}
	 