@article{erickson1973tubular,
  title={Tubular packing of spheres in biological fine structure},
  author={Erickson, Ralph O},
  journal={Science},
  volume={181},
  number={4101},
  pages={705--716},
  year={1973},
  publisher={American Association for the Advancement of Science}
}

@article{bryan1974microtubules,
  title={Microtubules},
  author={Bryan, Joseph},
  journal={Bioscience},
  volume={24},
  number={12},
  pages={701--711},
  year={1974},
  publisher={Oxford University Press}
}

@article{amir2012dislocation,
  title={Dislocation-mediated growth of bacterial cell walls},
  author={Amir, Ariel and Nelson, David R},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={25},
  pages={9833--9838},
  year={2012},
  publisher={National Acad Sciences}
}

@article{hull1976structure,
  title={The structure of tubular viruses},
  author={Hull, Roger},
  journal={Advances in virus research},
  volume={20},
  pages={1--32},
  year={1976},
  publisher={Elsevier}
}

@article{brinkley1997microtubules,
  title={Microtubules: a brief historical perspective},
  author={Brinkley, William BR},
  journal={Journal of structural biology},
  volume={118},
  number={2},
  pages={84--86},
  year={1997},
  publisher={Elsevier}
}

@book{smalley2003carbon,
  title={Carbon nanotubes: synthesis, structure, properties, and applications},
  author={Smalley, Richard E and Dresselhaus, Mildred S and Dresselhaus, Gene and Avouris, Phaedon},
  volume={80},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@article{brisson1984tubular,
  title={Tubular crystals of acetylcholine receptor.},
  author={Brisson, A and Unwin, PN},
  journal={The Journal of cell biology},
  volume={99},
  number={4},
  pages={1202--1211},
  year={1984},
  publisher={Rockefeller University Press}
}

@article{chopra1995boron,
  title={Boron nitride nanotubes},
  author={Chopra, Nasreen G and Luyken, RJ and Cherrey, K and Crespi, Vincent H and others},
  journal={Science},
  volume={269},
  number={5226},
  pages={966},
  year={1995},
  publisher={The American Association for the Advancement of Science}
}

@article{mughal2011phyllotactic,
  title={Phyllotactic description of hard sphere packing in cylindrical channels},
  author={Mughal, Adil and Chan, Ho Kei and Weaire, Denis},
  journal={Physical review letters},
  volume={106},
  number={11},
  pages={115704},
  year={2011},
  publisher={APS}
}

@article{mughal2012dense,
  title={Dense packings of spheres in cylinders: Simulations},
  author={Mughal, ADIL and Chan, HK and Weaire, D and Hutzler, STEFAN},
  journal={Physical Review E},
  volume={85},
  number={5},
  pages={051305},
  year={2012},
  publisher={APS}
}

@article{mughal2013screw,
  title={Screw symmetry in columnar crystals},
  author={Mughal, A},
  journal={Philosophical Magazine},
  volume={93},
  number={31-33},
  pages={4070--4077},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{fu2016hard,
  title={Hard sphere packings within cylinders},
  author={Fu, Lin and Steinhardt, William and Zhao, Hao and Socolar, Joshua ES and Charbonneau, Patrick},
  journal={Soft matter},
  volume={12},
  number={9},
  pages={2505--2514},
  year={2016},
  publisher={Royal Society of Chemistry}
}

@article{mughal2014theory,
  title={Theory of cylindrical dense packings of disks},
  author={Mughal, Adil and Weaire, Denis},
  journal={Physical Review E},
  volume={89},
  number={4},
  pages={042307},
  year={2014},
  publisher={APS}
}

@article{wood2013self,
  title={Self-assembly on a cylinder: a model system for understanding the constraint of commensurability},
  author={Wood, DA and Santangelo, CD and Dinsmore, AD},
  journal={Soft Matter},
  volume={9},
  number={42},
  pages={10016--10024},
  year={2013},
  publisher={Royal Society of Chemistry}
}

@article{douglass2017stabilization,
  title={The stabilization of tubular crystals in mixtures of spherical particles},
  author={Douglass, Ian and Mayger, Helen and Hudson, Toby and Harrowell, Peter},
  journal={Soft Matter},
  year={2017},
  volume={13},
  pages={1344--1351},
  publisher={Royal Society of Chemistry}
}

@article{yamchi2015helical,
  title={Helical defect packings in a quasi-one-dimensional system of cylindrically confined hard spheres},
  author={Yamchi, Mahdi Zaeifi and Bowles, Richard K},
  journal={Physical review letters},
  volume={115},
  number={2},
  pages={025702},
  year={2015},
  publisher={APS}
}

@article{chan2011densest,
  title={Densest columnar structures of hard spheres from sequential deposition},
  author={Chan, Ho-Kei},
  journal={Physical Review E},
  volume={84},
  number={5},
  pages={050302},
  year={2011},
  publisher={APS}
}

@article{durian1995foam,
  title={Foam mechanics at the bubble scale},
  author={Durian, DJ},
  journal={Physical review letters},
  volume={75},
  number={26},
  pages={4780},
  year={1995},
  publisher={APS}
}

@article{tsytovich2007plasma,
  title={From plasma crystals and helical structures towards inorganic living matter},
  author={Tsytovich, VN and Morfill, GE and Fortov, VE and Gusein-Zade, NG and Klumov, BA and Vladimirov, SV},
  journal={New Journal of Physics},
  volume={9},
  number={8},
  pages={263},
  year={2007},
  publisher={IOP Publishing}
}

@article{yin2003self,
  title={Self-assembly of spherical colloids into helical chains with well-controlled handedness},
  author={Yin, Yadong and Xia, Younan},
  journal={Journal of the American Chemical Society},
  volume={125},
  number={8},
  pages={2048--2049},
  year={2003},
  publisher={ACS Publications}
}

@article{zerrouki2008chiral,
  title={Chiral colloidal clusters},
  author={Zerrouki, Djamal and Baudry, Jean and Pine, David and Chaikin, Paul and Bibette, J{\'e}r{\^o}me},
  journal={Nature},
  volume={455},
  number={7211},
  pages={380--382},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{meagher2015experimental,
  title={An experimental study of columnar crystals using monodisperse microbubbles},
  author={Meagher, AJ and Garc{\'\i}a-Moreno, F and Banhart, J and Mughal, A and Hutzler, S},
  journal={Colloids and Surfaces A: Physicochemical and Engineering Aspects},
  volume={473},
  pages={55--59},
  year={2015},
  publisher={Elsevier}
}

@article{saadatfar2008ordered,
  title={Ordered cylindrical foam structures with internal bubbles},
  author={Saadatfar, M and Barry, J and Weaire, D and Hutzler, S},
  journal={Philosophical Magazine Letters},
  volume={88},
  number={9-10},
  pages={661--668},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{Pickett2000,
  title = {Spontaneous Chirality in Simple Systems},
  author = {Pickett, Galen T. and Gross, Mark and Okuyama, Hiroko},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {17},
  pages = {3652--3655},
  numpages = {0},
  year = {2000},
  month = {Oct},
  publisher = {American Physical Society},
}

@article{fu2016assembly,
  title={Assembly of hard spheres in a cylinder: a computational and experimental study},
  author={Fu, Lin and Bian, Ce and Shields IV, C Wyatt and Cruz, Daniela F and L{\'o}pez, Gabriel P and Charbonneau, Patrick},
  journal={arXiv preprint arXiv:1610.08556},
  year={2016}
} 

@article{Tobin2011,
author = "S.T. Tobin and J.D. Barry and A.J. Meagher and B. Bulfin and C.E. O’Rathaille and S. Hutzler",
title = "Ordered polyhedral foams in tubes with circular, triangular and square cross-section ",
journal = "Colloids and Surfaces A: Physicochemical and Engineering Aspects ",
volume = "382",
number = "1–3",
pages = "24 - 31",
year = "2011",
}

@article{Pittet1995,
    author = "Pittet N, Rivier N and Weaire D",
    title = "Cylindral Packing of Foam Cells",
    journal = "Forma",
    volume = "10",
    number = "1",
    pages = "65 - 73",
    year = "1995",
}

@article{Crawford1998,
  author={S. Hutzler and D. Weaire and R. Crawford},
  title={Convective instability in foam drainage},
  journal={EPL (Europhysics Letters)},
  volume={41},
  number={4},
  pages={461},
  url={http://stacks.iop.org/0295-5075/41/i=4/a=461},
  year={1998}
}

@article{Boltenhagen1996,
  author={N. Pittet and P. Boltenhagen and N. Rivier and D. Weaire},
  title={Structural transitions in ordered, cylindrical foams},
  journal={EPL (Europhysics Letters)},
  volume={35},
  number={7},
  pages={547},
  url={http://stacks.iop.org/0295-5075/35/i=7/a=547},
  year={1996},
}

@article{Hutzler1997,
author = { S.   Hutzler  and  D.   Weaire  and  R.   Crawford },
title = {Moving boundaries in ordered cylindrical foam structures},
journal = {Philosophical Magazine Part B},
volume = {75},
number = {6},
pages = {845-857},
year = {1997}
}

@article{Pardal1993,
  title = {Steady-state drainage of an aqueous foam},
  author = {Weaire, D. and Pittet, N. and Hutzler, S. and Pardal, D.},
  journal = {Phys. Rev. Lett.},
  volume = {71},
  issue = {16},
  pages = {2670--2673},
  numpages = {0},
  year = {1993},
  month = {Oct},
}

@article{wang2016electric,
  title={Electric-Field-Assisted Assembly of Polymer-Tethered Gold Nanorods in Cylindrical Nanopores},
  author={Wang, Ke and Jin, Seon-Mi and Xu, Jiangping and Liang, Ruijing and Shezad, Khurram and Xue, Zhigang and Xie, Xiaolin and Lee, Eunji and Zhu, Jintao},
  journal={ACS nano},
  volume={10},
  number={5},
  pages={4954--4960},
  year={2016},
  publisher={ACS Publications}
}

@article{weaire1993steady,
  title={Steady-state drainage of an aqueous foam},
  author={Weaire, D and Pittet, N and Hutzler, S and Pardal, D},
  journal={Physical review letters},
  volume={71},
  number={16},
  pages={2670},
  year={1993},
  publisher={APS}
}

@article{weaire1997review,
  title={A review of foam drainage},
  author={Weaire, D and Hutzler, S and Verbist, G and Peters, EAJF},
  journal={Advances in Chemical Physics, Volume 102},
  pages={315--374},
  year={1997},
  publisher={Wiley Online Library}
}

@article{koehler2000generalized,
  title={A generalized view of foam drainage: experiment and theory},
  author={Koehler, Stephan A and Hilgenfeldt, Sascha and Stone, Howard A},
  journal={Langmuir},
  volume={16},
  number={15},
  pages={6327--6341},
  year={2000},
  publisher={ACS Publications}
}

@article{hutzler1997moving,
  title={Moving boundaries in ordered cylindrical foam structures},
  author={Hutzler, S and Weaire, D and Crawford, R},
  journal={Philosophical Magazine B},
  volume={75},
  number={6},
  pages={845--857},
  year={1997},
  publisher={Taylor \& Francis}
}
